.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 1.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.8rem;
}

.col-wide {
  grid-column: 1 / -1;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.img-2 {
  align-self: end;
}

main p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.7);
}

.info-content p + p {
  margin-top: 1.8rem;
}

.title {
  color: #b07dfb;
}

.title h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-size: 0.875rem;
  font-style: italic;
}

.info {
  display: flex;
  gap: 1.8rem;
  justify-content: center;
  align-items: flex-start;
}

.info > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 0.25rem;
  box-shadow: 0.25rem 0.25rem 1rem 0 rgba(44, 44, 44, 0.15);
}

.info span {
  display: block;
  color: #b07dfb;
}

.info-number {
  font-size: 3rem;
  margin: 0.4rem auto;
}

.info-label {
  background: #ffffff;
  padding: 0.4rem 0;
  border-radius: 0 0 0.25rem 0.25rem;
  font-size: 1.15rem;
}

.text-decoration {
  color: #b07dfb;
  font-size: 0.875rem;
  max-width: 16rem;
}

.citation,
.attributes {
  padding: 1.8rem;
  border-radius: 0.25rem;
  box-shadow: 0.25rem 0.25rem 1rem 0 rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  align-self: start;
}

.citation p {
  color: #ffffff;
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.attributes li {
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125rem;
  padding: 1rem;
}

.attributes li + li {
  border-top: 2px solid #b07dfb;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }

  .title h1 {
    font-size: 3rem;
  }
}
