/* Grid geral */

.grid-structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header  header   header"
    "animals content  notice"
    "footer  footer   footer";
}

.header {
  grid-area: header;
}

.animals {
  grid-area: animals;
}

.content {
  grid-area: content;
}

.notice {
  grid-area: notice;
}

.footer {
  grid-area: footer;
}

@media (max-width: 1000px) {
  .grid-structure {
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas:
      "header  header"
      "animals content"
      "notice notice"
      "footer  footer";
  }
}

@media (max-width: 740px) {
  .grid-structure {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "animals"
      "content"
      "notice"
      "footer";
  }
}
